@max-width: 1080px;
@max-width-1280: 1280px;
@n-color: #000;
@theme-color: #FF7A59;
@font-face {
  font-family: 'Gotham Pro Black';
  font-style: normal;
  font-weight: normal;
  src: local('Gotham Black'), url('../../static/GothaProBla.woff') format('woff');
}

@font-face {
  font-family: 'Gotham Pro Light';
  font-style: normal;
  font-weight: normal;
  src: local('Gotham Black'), url('../../static/GothaProLig.woff') format('woff');
}

.medium {
  font-family: PingFangSC-Medium;
}
.regular {
  font-family: PingFangSC-Regular;
}
.bold {
  font-family: PingFangSC-Semibold;
}
